<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clamp.exe" version="1.0.0.3" publicKeyToken="541efaef419f0892" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clamp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clamp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clamp.exe" size="13808">
      <assemblyIdentity name="Clamp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yFaNunrSHORIebG01seByZFoWdQBo4cTRhz8PFK2Uas=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Clamp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G1BG8LK\Srujana" issuerKeyHash="c2c0f7457df5deb2c731eeeacb73fedf3acbcee3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xZhTyBff++3tOFG+XjQ9hGnhqTLFmRPXyLfYxipCWlA=</DigestValue></Reference></SignedInfo><SignatureValue>dc3cYUqOP20zVyl51Es9ePbq67/U9Ia+xQ3B14Gs6B66bhc/x2x2VS0xMC8Q93pKa2kGzpIKQe+dYhg8zMw0GNyXnTYIf06OwFGDW8JVJMc0fFwF3CckqYVt76tzF26rzYenFMomQqk+QE9Y6p5EqJwpw4wvcKCUuvDwk/v+w5Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4HRDeS2WuKUcu2DRFxQosvCD+ehAs62fofh3PxArmDNac3j2Yr2HTqdReTlmZm8SPqoK6PGOXeJP+hdGzrTztQCy+iWdCsj4bGyLM1p0iYV0N/pVKGZEdeAm7/35NBn0FKUpZdt1mljfLUxTzmxe5y+zX5mAYCvljPumPot8j3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="505a422ac6d8b7c8d71399c532a9e169843d345ebe5138ededfbdf17c85398c5" Description="" Url=""><as:assemblyIdentity name="Clamp.exe" version="1.0.0.3" publicKeyToken="541efaef419f0892" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G1BG8LK\Srujana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KuEZ9nNjMQPK6m2EJOmu7d841fS3fmObUeYp9rnJkCQ=</DigestValue></Reference></SignedInfo><SignatureValue>PkOAJ0urwoVBnre1Wrh6e/SpJIWuiW3uW1HkG5uK8bOtUjSZ4k+cXuABk01mhEAq7Ap331UJ7Xzje7Aue9tjiKPbJSnfjR1oKNygV1jVgVVD+RU7O8xyVk24fca8Hx7ufrtXdIViw45XigFDnNWSu9+Z9p3eV65eUw+rZ8qCrcQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4HRDeS2WuKUcu2DRFxQosvCD+ehAs62fofh3PxArmDNac3j2Yr2HTqdReTlmZm8SPqoK6PGOXeJP+hdGzrTztQCy+iWdCsj4bGyLM1p0iYV0N/pVKGZEdeAm7/35NBn0FKUpZdt1mljfLUxTzmxe5y+zX5mAYCvljPumPot8j3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFMKwgSu6PqxPe9MQAdw7qDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEcAMQBCAEcAOABMAEsAXABTAHIAdQBqAGEAbgBhMB4XDTE3MDUzMDA3NDgwMFoXDTE4MDUzMDEzNDgwMFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBHADEAQgBHADgATABLAFwAUwByAHUAagBhAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4HRDeS2WuKUcu2DRFxQosvCD+ehAs62fofh3PxArmDNac3j2Yr2HTqdReTlmZm8SPqoK6PGOXeJP+hdGzrTztQCy+iWdCsj4bGyLM1p0iYV0N/pVKGZEdeAm7/35NBn0FKUpZdt1mljfLUxTzmxe5y+zX5mAYCvljPumPot8j3kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCoFSLoon2ojjtQn6tKDL4exRAlBnA9HpHaj4SNqlJTun0GqUDvUIiX3Nthx++VIGgLgE3wzvhZDtuzDl+aox7iQW/NUlcfeQ54Z6CaM3U/UT+/mi4vpQ9sYnVzhPOBoQay+VdvwugaRhw6AN7zj+CrKS8GecW1xyHz6CO93Ln7cw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>